{
  "PipeName": "",
  "AllowedApplications": {
    "notepad": "%WINDIR%\\System32\\notepad.exe",
    "calc": "%WINDIR%\\System32\\calc.exe"
  },
  "ArtifactRoots": "",
  "ArtifactExtensions": "",
  "VoiceEnabled": "false",
  "CloudCoreUrl": "",
  "VoiceCaptureDevice": "",
  "VoiceRenderDevice": "",
  "VoiceEndOfTurn": "server",
  "BrowserWorkerCommand": "",
  "BrowserWorkerArgs": "",
  "BrowserDataDir": "",
  "BrowserProfileDir": "",
  "BrowserChannel": "chrome",
  "BrowserVisible": "true",
  "BrowserIdleTimeoutS": "600",
  "BrowserWorkerEager": "false",
  "OperatorEnabled": "false",
  "TerminalAllowlist": "",
  "OperatorRoots": ""
}
